# vhoj_remote

./: README.md  pom.xml
src/main/java/com/vjudge/ecnuvj/: EcnuvjApplication.java
src/main/java/com/vjudge/ecnuvj/bean/: Description.hbm.xml  Description.java  Problem.hbm.xml  Problem.java  Submission.hbm.xml  Submission.java
src/main/java/com/vjudge/ecnuvj/entity/: Problem.java  ProblemGroup.java  RawProblem.java  Submission.java  SubmissionCode.java
src/main/java/com/vjudge/ecnuvj/executor/: CascadeTask.java  Executor.java  ExecutorTaskType.java  Task.java
src/main/java/com/vjudge/ecnuvj/httpclient/: AnonymousHttpContextRepository.java  DedicatedHttpClient.java  DedicatedHttpClientFactory.java  HttpBodyValidator.java  HttpStatusValidator.java  Mapper.java  MultipleProxyHttpClient.java  MultipleProxyHttpClientFactory.java  SimpleHttpResponse.java  SimpleHttpResponseMapper.java  SimpleHttpResponseValidator.java  SimpleNameValueEntityFactory.java
src/main/java/com/vjudge/ecnuvj/mapper/: RawProblemMapper.java  SubmissionMapper.java
src/main/java/com/vjudge/ecnuvj/remote/account/: RemoteAccount.java  RemoteAccountRepository.java  RemoteAccountStatus.java  RemoteAccountTask.java  RemoteAccountTaskExecutor.java  RemoteAccountTaskExecutorFactory.java
src/main/java/com/vjudge/ecnuvj/remote/account/config/: RemoteAccountConfig.java  RemoteAccountOJConfig.java
src/main/java/com/vjudge/ecnuvj/remote/common/: RemoteOj.java  RemoteOjAware.java  RemoteOjInfo.java  RemoteStatusUpdateEvent.java  RunningSubmissions.java  SubmissionConverter.java
src/main/java/com/vjudge/ecnuvj/remote/crawler/: AuthenticatedCrawler.java  Crawler.java  CrawlersHolder.java  RawProblemInfo.java  SimpleCrawler.java  SyncCrawler.java
src/main/java/com/vjudge/ecnuvj/remote/language/: LanguageFinder.java  LanguageFindersHolder.java
src/main/java/com/vjudge/ecnuvj/remote/loginer/: Loginer.java  LoginersHolder.java  RetentiveLoginer.java
src/main/java/com/vjudge/ecnuvj/remote/manager/: CrawlProblemManager.java  LanguageManager.java  QueryStatusManager.java  SubmitCodeManager.java
src/main/java/com/vjudge/ecnuvj/remote/provider/acdream/: ACdreamCrawler.java  ACdreamInfo.java  ACdreamLanguageFinder.java  ACdreamLoginer.java  ACdreamQuerier.java  ACdreamSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/aizu/: AizuCrawler.java  AizuInfo.java  AizuLanguageFinder.java  AizuLoginer.java  AizuQuerier.java  AizuSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/codeforces/: CodeForcesCrawler.java  CodeForcesInfo.java  CodeForcesLanguageFinder.java  CodeForcesLoginer.java  CodeForcesQuerier.java  CodeForcesSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/codeforcesgym/: CodeForcesGymCrawler.java  CodeForcesGymInfo.java  CodeForcesGymLanguageFinder.java  CodeForcesGymLoginer.java  CodeForcesGymQuerier.java  CodeForcesGymSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/csu/: CSUCrawler.java  CSUInfo.java  CSULanguageFinder.java  CSULoginer.java  CSUQuerier.java  CSUSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/fzu/: FZUCrawler.java  FZUInfo.java  FZULanguageFinder.java  FZULoginer.java  FZUQuerier.java  FZUSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/hdu/: HDUCrawler.java  HDUInfo.java  HDULanguageFinder.java  HDULoginer.java  HDUQuerier.java  HDUSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/hust/: HUSTCrawler.java  HUSTInfo.java  HUSTLanguageFinder.java  HUSTLoginer.java  HUSTQuerier.java  HUSTSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/hysbz/: HYSBZCrawler.java  HYSBZInfo.java  HYSBZLanguageFinder.java  HYSBZLoginer.java  HYSBZQuerier.java  HYSBZSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/jsk/: JSKCrawler.java  JSKInfo.java  JSKLanguageFinder.java  JSKLoginer.java  JSKQuerier.java  JSKSubmitter.java  JSKTokenUtil.java
src/main/java/com/vjudge/ecnuvj/remote/provider/lightoj/: LightOJCrawler.java  LightOJInfo.java  LightOJLanguageFinder.java  LightOJLoginer.java  LightOJQuerier.java  LightOJSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/local/: LOCALCrawler.java  LOCALInfo.java  LOCALLanguageFinder.java  LOCALLoginer.java  LOCALQuerier.java  LOCALSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/provider/mxt/: MXTCaptchaRecognizer.java  MXTCrawler.java  MXTInfo.java  MXTLanguageFinder.java  MXTLoginer.java  MXTQuerier.java  MXTSubmitter.java
src/main/java/com/vjudge/ecnuvj/remote/querier/: AuthenticatedQuerier.java  Querier.java  QueriersHolder.java  SyncQuerier.java
src/main/java/com/vjudge/ecnuvj/remote/shared/: FileDownloader.java  UVAStyleQuerier.java
src/main/java/com/vjudge/ecnuvj/remote/status/: RemoteStatusNormalizer.java  RemoteStatusType.java  SubmissionRemoteStatus.java  SubstringNormalizer.java
src/main/java/com/vjudge/ecnuvj/remote/submitter/: ComplexSubmitter.java  SimpleSubmitter.java  SubmissionInfo.java  SubmissionReceipt.java  Submitter.java  SubmittersHolder.java
src/main/java/com/vjudge/ecnuvj/service/: ProblemService.java  RemoteService.java  SubmissionService.java
src/main/java/com/vjudge/ecnuvj/tool/: ApplicationContainer.java  CanonicalLanguage.java  CharacterEncodingFilter.java  CookieUtil.java  DescriptionComparator.java  FileTool.java  ForbiddenVisitorRuler.java  GsonUtil.java  Handler.java  HtmlHandleUtil.java  JspForbidden.java  LRUList.java  MD5.java  MarkdownParser.java  MyFilter.java  PDFFileRedirect.java  PhysicalAddressTool.java  RandomUtil.java  SessionCleaner.java  SessionContext.java  SpringBean.java  StartUpListener.java  TempFileCleaner.java  Tools.java  UserAgentUtil.java  ZipUtil.java
src/main/proto/: service.proto
src/main/proto/base/: base.proto
src/main/resources/: application.properties  banner.txt  http_client.json  remote_accounts.json
src/main/resources/mapping/: RawProblemMapper.xml  SubmissionMapper.xml
src/test/java/com/vjudge/ecnuvj/: CrawlProblemManageTest.java  EcnuvjApplicationTests.java  MapperTest.java
(+69 files in other folders)
