#grpc
grpc.port=50005
#datasource
spring.datasource.username=root
spring.datasource.password=19981108
spring.datasource.url=jdbc:mysql://139.9.140.136:3307/vhoj?&character=utf8mb4&loc=Local&parseTime=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.vjudge.ecnuvj.entity
#user config
remote.accounts.path=remote_accounts.json
http.client.path=http_client.json
hustoj.domain=hustoj.flyme.ink
hustoj.port=80
hustoj.path=